[General]
ipv6 = true
bypass-system = true

bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
[Proxy Group]
Proxies = select,AUTO,PREMIUM,DIRECT
foreign = select,AUTO,PREMIUM,DIRECT
auto = url-test,url=http://www.gstatic.com/generate_204,interval=60,tolerance=30,timeout=5,policy-regex-filter=.*
OpenAI = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=^((?!(香港|发布|套餐|剩余流量|HK)).)*$
premium = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=(Premium|premium|iplc|IPLC)

[Rule]
#直连
RULE-SET,https://raw.githubusercontent.com/ice-qq/clash-config/refs/heads/master/direct_white.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
GEOIP,CN,DIRECT

#代理
RULE-SET,https://raw.githubusercontent.com/ice-qq/clash-config/refs/heads/master/proxy_black.list,PROXIES
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,OPENAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXIES
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Twitter/Twitter.list,PROXIES
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Google/Google.list,PROXIES
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,PROXIES

#ip
RULE-SET,https://raw.githubusercontent.com/ice-qq/clash-config/refs/heads/master/geoip_asia.list,FOREIGN
RULE-SET,https://raw.githubusercontent.com/ice-qq/clash-config/refs/heads/master/geoip_europe.list,FOREIGN
RULE-SET,https://raw.githubusercontent.com/ice-qq/clash-config/refs/heads/master/geoip_na.list,FOREIGN

FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
